[pytest]

addopts = -v --driver=Chrome --html=report.html --tb=short

base_url = http://127.0.0.1/oxwall
sensitive_url = demo.oxwall.com

minversion = 3.0

pytest_files =
    test_*.py
    check_*.py

xfail_strict = True

markers =
    smoke: mark a test as a smoke for quick testing
    regression: mark tests as regression for full reg testing
    full: mark test as full for more deep full testing
